driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD

url=jdbc:oracle:thin:@localhost:1521:xe
username=ssemi
password=ssemi
=======
url=jdbc:oracle:thin:@192.168.20.27:1521:xe
username=semi
password=semi	
>>>>>>> 2c26385fc621249e7c61db9487decb39d88c76ee
