driver=oracle.jdbc.driver.OracleDriver
<<<<<<< Updated upstream
url=jdbc:oracle:thin:@192.168.20.27:1521:xe
username=semi
password=semi	
=======
url=jdbc:oracle:thin:@localhost:1521:xe
username=SEMI
password=SEMI
>>>>>>> Stashed changes
