.choose-enroll-form{
    width: 1500px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}

.choose-enroll-form>p{
    color: #E4910D;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px
}

.choose-enroll-form>div:not(0){
    width: 50%;
    margin: auto;
}

#common-enroll>div{width: 600px;}

#common-enroll>div>p{
    font-size: 30px;
    color: #E4910D;
    margin-bottom: 30px;
}

#agree-content{
    width: 500px;
    height: 200px;
    border: 1px solid black;
    overflow-y: scroll;
}

#agree-content>p{
    text-align: left;
    font-size: 14px;
    margin: 10px;
}

#common-enroll-btn{
    background-color: #E4910D;
    border: none;
    width: 300px;
    height: 45px;
    line-height: 35px;
    margin: 15px 18px;
}

#hr{
    width: 600px;
    border-top: 2px solid darkgray;
    margin-top: 20px;
}

#sns-enroll>div{width: 600px;}

#sns-enroll>div>p{color: #E4910D;}

#naver-enroll-btn{
    background-color: #03c75a;
    border: none;
    width: 300px;
    height: 45px;
    line-height: 45px;
    margin: 5px;
    padding: 0;
    font-size: 15px;
    font-weight: bold;
}

#naver-enroll-btn>span{
    padding-right: 27px;
}

#kakao-enroll-btn{
    margin: 5px;
}

#click-agree{
    color: red;
    font-size: 13px;
    font-weight: bold;
}