.find-id-pwd{
    width: 1400px;
    height: 500px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

#findId, #findPwd{
    /* width: 750px; */
    width: 50%;
    height: 100%;
    float: left;
}

#findId>div, #findPwd>div{
    width: 600px;
    height: 400px;
    margin-top: 25px;
    /* border: 2px solid #E4910D; */
    /* border-radius: 20px; */
    padding-top: 30px;
}

/* #findId>div{padding-top: 50px;} */
/* #findPwd>div{padding-top: 30px;} */

#findIdBtn, #findPwdBtn{
    background-color: #E4910D;
    border: none;
    width: 300px;
    height: 50px;
    line-height: 35px;
}

form>input{
    width: 300px;
    height: 45px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid gray;
    padding-left: 10px;
}

p{
    font-size: 30px;
    color: #E4910D;
}

.message{
    color: red;
    font-size: 13px;
    font-weight: bold;
    width: 300px;
    text-align: left;
}