.find-id-area{
    width: 1500px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    padding: 80px
}

.result-area{
    border: 2px solid #e4910d;
    border-radius: 5px;
    width: 1000px;
    margin: auto;
    padding: 40px;
}

#id-list, .btn-area{
    margin-top: 50px;
}

#id-list>table th{
    font-size: 18px;
}

#id-list>table td{
    font-size: 12px;
}

#loginBtn, #enrollBtn{
    background-color: #E4910D;
    border-color: #E4910D;
    margin-right: 20px;
}

#findPwdBtn, #mainPageBtn{
    background-color: white;
    border-color: darkgray;
    color: black;
}